<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="960.0" style="-fx-background-color: ffbbbb;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infoshop_project.FXML6ChartController">
   <children>
      <ImageView fitHeight="100.0" fitWidth="150.0" layoutX="430.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Logo%20Infoshop-crop.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="26.0" prefWidth="45.0" styleClass="button-continue" stylesheets="@FXML6Chart.css" text="Back" />
      <Label layoutX="62.0" layoutY="125.0" text="Expedition Data:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <BarChart fx:id="bcIncome" layoutX="36.0" layoutY="153.0" prefHeight="400.0" prefWidth="614.0" stylesheets="@FXML6Chart.css">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="698.0" layoutY="190.0" text="External Expedition">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="217.0" text="JNE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="244.0" text="JNT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="271.0" text="Tiki">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="298.0" text="Antareja">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="698.0" layoutY="325.0" text="SiCepat">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lExternal" layoutX="857.0" layoutY="190.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lsicepat" layoutX="857.0" layoutY="325.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lantareja" layoutX="857.0" layoutY="298.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ltiki" layoutX="857.0" layoutY="271.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ljnt" layoutX="857.0" layoutY="244.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ljne" layoutX="857.0" layoutY="217.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
